* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  color: #fff;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  background-image: linear-gradient(to bottom, #020917, #101725);
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, auto);
}

#main-menu {
  grid-column: 3;
  width: fit-content;
  padding: 20px;
  justify-self: center;
}

.flex-row,
.flex-column {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

#heading {
  padding: 30px;
  align-items: center;
}

#todo-inputs {
  gap: 20px;
}

#date-title-wrapper {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

#todo-list {
  grid-column: 3;
  grid-row: 2;
  height: 50vh;
  background-color: grey;
}
